<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="main.css">
	<title>Jean Paul Luque Quispe</title>
</head>
<body>
	<h1><span>Lenguajes de Programación</span></h1>
	<hr>
	<p>Son aquellos lenguajes en donde se usa una serie de instrucciones con limitaciones o restricciones a la base general del programa. Esto quiere decir que en vez de algoritmos lógica es usada. Este tipo de programación se conoce en inglés como "Logic Programming".
	</p>
	<p>Las raíces que dieron origen a este tipo de programación de debe a la creación y
	evolución de la Lisp Machine en los años 80’s. De aquí, podemos mencionar lenguajes
	que ya usaban una semántica donde se usaba una programación enfocada en la lógica, un ejemplo es el ICAD. En este tiempo la quinta generación de lenguajes aún era considerada como algo futurístico y se creía que en un futuro esta remplazaría todos los lenguajes de programación anteriores.
	</p>
	<hr>

	<h3>
		Lenguajes:
	</h3>
	<p>
		<ul>
			<li>Lisp</li>
			<li>Prolog</li>
			<li>OPS5</li>
			<li>Modula 3</li>
			<li>Mercury</li>
			<li>Jess</li>
		</ul>
	</p>
	<hr>
	<h3>
		OPS5:
	</h3>	
	<p>
		<i>Creado por Charles Forgy </i> OPS5 se programo en el lenguaje de programación LISP y puede compilarse con BLISStiene gran importancia en el desarrollo de (I.A.) Inteligencia Artificial, fue clave dado que fue el primer lenguaje usado con resultado de éxito en un sistema experto.<br>
		Este lenguaje esta basado en reglas , una regla consiste en en condiciones previas en una acción.<br>
		Un programa OPS5 comienza su ciclo identificación-acción cuando uno o mas registros de bases de datos se colocan explicitamente en la memoria de trabajo .Esto origina que se satisfaga la parte condicional de alguna regla . Por tanto, la parte de acción de esa regla es ejecutada por el interprete . Esto a su vez causa que se añadan mas patrones , o que los ya existentes se borren o modifiquen .Consecuentemente , otras reglas son satisfechas y se pueden ejecutar.
		Las reglas son No secuenciales y No estructuradas .<br>
		A diferencia de lenguajes convencionales con secuencias , estructuras , bucles , bifurcaciones y subrutinas, los programas OPS5 no ofrecen pistas directas sobre el orden de ejecución , asi que cualquier regla se puede ejecutar en cualquier momento.
	</p>
	<hr>
	<h5>
		Referencia:
		<ul>
			<li><a href="https://books.google.com.pe/books?id=LjWfRnueXrYC&pg=PA587&lpg=PA587&dq=OPS5+informacion&source=bl&ots=wHLkUi1GqI&sig=ACfU3U3AgR9qigejTCKD2OzHQBf5BuLVeQ&hl=es-419&sa=X&ved=2ahUKEwi4opLAgZbgAhVvmeAKHZLgB1wQ6AEwA3oECAwQAQ#v=onepage&q=OPS5%20informacion&f=false">Aplicaciones de la inteligencia Artificial.</a></li>
			<li><a href="http://uniquindioia.blogspot.com/2012/11/lenguajes-de-programacion.html">blog inteligencia artificial</a></li>
			<li><a href="http://www.pcai.com/web/ai_info/pcai_ops.html">www.PCAI.com</a></li>
		</ul>	
	</h5>	
	<br>
	<footer>
		<div align ="center">
			<p class="downside"><i>Jean Paul luque Quispe  - Estudiante - CS - UCSP</i></p>	
		</div>
	</footer>
</body>
</html>